{
  "name": "desafio-modulo-05-backend-icubus-cliente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevVane/desafio-modulo-05-backend-icubus-cliente.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevVane/desafio-modulo-05-backend-icubus-cliente/issues"
  },
  "homepage": "https://github.com/DevVane/desafio-modulo-05-backend-icubus-cliente#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.21",
    "pg": "^8.7.1",
    "yup": "^0.32.9",
    "yup-locales": "^1.2.0",
    "yup-phone": "^1.2.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
